<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body style="background-color: #0066cc">
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-sm-12">
                <h2 style="text-align: center; color: aliceblue;">Courses site</h2>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 30px;">
        <div class="row">

            <div class="col-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Java Basics</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>
            </div>

            <div class="col-4">

                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Java Intermediate</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>

            </div>

            <div class="col-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Advance Java</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row" style="margin-top: 20px;">

            <div class="col-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Python Basics</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>
            </div>

            <div class="col-4">

                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Python Intermediate</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>

            </div>

            <div class="col-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Advance Python</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="row" style="margin-top: 20px; margin-bottom: 20px;">

            <div class="col-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Basic JavaScript</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>
            </div>

            <div class="col-4">

                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Intermediate JavaScript</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>

            </div>

            <div class="col-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Advance JavaScript</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>